// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
	"name": "MyHomeLab - Proxmox Ansible Automation",
	"image": "mcr.microsoft.com/devcontainers/base:alpine-3.20",
	"customizations": {
		"vscode": {
			"extensions": [
				"Anthropic.claude-code"
			]
		}
	},

	// Persist Claude Code settings and API key between restarts
	"mounts": [
		"source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached"
	],

	// Install system dependencies and set up environment
	"postCreateCommand": "bash -c 'sudo apk add --no-cache bash direnv git openssh-client python3 python3-dev py3-pip make curl tar gzip vim jq cdrkit unzip && curl -L https://releases.hashicorp.com/terraform/1.6.0/terraform_1.6.0_linux_arm64.zip -o /tmp/terraform.zip && sudo unzip /tmp/terraform.zip -d /usr/local/bin && rm /tmp/terraform.zip && terraform -version'",

	// Forward Proxmox web UI and other relevant ports if needed
	"forwardPorts": [],

	// Enable Docker support if needed for future enhancements
	// "features": {
	//   "ghcr.io/devcontainers/features/docker-in-docker:2": {}
	// }
}
